{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "ags/gtk4",
    "lib": [
      "ES2023"
    ],
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "paths": {
      "@apps/*": [
        "./ns/apps/*"
      ],
      "@components/*": [
        "./ns/components/*"
      ],
      "@libs/*": [
        "./ns/libs/*"
      ],
      "@providers/*": [
        "./ns/providers/*"
      ],
      "@services/*": [
        "./ns/services/*"
      ],
      "@stores/*": [
        "./ns/stores/*"
      ],
      "@utils/*": [
        "./ns/utils/*"
      ],
      "@widgets/*": [
        "./ns/widgets/*"
      ]
    },
    "strict": true,
    "target": "ES2020"
  }
}